<!--
  ~ Copyright (c) 2013-2017 GraphAware
  ~
  ~ This file is part of the GraphAware Framework.
  ~
  ~ GraphAware Framework is free software: you can redistribute it and/or modify it under the terms of
  ~ the GNU General Public License as published by the Free Software Foundation, either
  ~ version 3 of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  ~ without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details. You should have received a copy of
  ~ the GNU General Public License along with this program.  If not, see
  ~ <http://www.gnu.org/licenses />.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.graphaware.horne.cdbg.sp</groupId>
    <version>2.0.1.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Horne CDBG Stored Procedures module</name>
    <url>http://hornellp.com</url>
    
  	
    <dependencies>

        <dependency>
            <groupId>com.graphaware.neo4j</groupId>
            <artifactId>tx-api</artifactId>
        </dependency>
 		<dependency>
	        <groupId>com.graphaware.neo4j</groupId>
	        <artifactId>api</artifactId>
	        <version>3.3.2.51</version><!--$NO-MVN-MAN-VER$-->
	        <scope>provided</scope>
      	</dependency>
       <dependency>
        <groupId>com.graphaware.neo4j</groupId>
        <artifactId>runtime-api</artifactId>
        <version>3.3.2.51</version>
        <scope>provided</scope>
      </dependency>
      
       <dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20171018</version>
		</dependency>
    <!-- Test Dependencies -->
  

    </dependencies>

   
    <artifactId>horne-cdbg-sp</artifactId>
</project>
